# Redis Setting
#IP
redis.ip = 127.0.0.1
#Port
redis.port = 6379
redis.auth = master

#最大能够保持idel状态的对象数
redis.maxIdle = 200
#最大分配的对象数
redis.maxActive = 1024
#当池内没有返回对象时，最大等待时间
redis.maxWait = 10000
redis.timeOut = 10000
#当调用borrow Object方法时，是否进行有效性检查
redis.testOnBorrow = true
#当调用return Object方法时，是否进行有效性检查
#redis.testOnReturn=false