#最大分配的对象数
#redis.maxActive=6000
#最大能够保持idel状态的对象数
#redis.maxIdle=1000
#当池内没有返回对象时，最大等待时间
#redis.maxWait=3000
#当调用borrow Object方法时，是否进行有效性检查
#redis.testOnBorrow=true
#当调用return Object方法时，是否进行有效性检查
#redis.testOnReturn=false
#IP
#redis.host=127.0.0.1
#Port
#redis.port=6379


# Redis Setting
redis.addr = 127.0.0.1
redis.port = 6379
redis.auth = master
#redis.password=linquan

redis.maxIdle = 200
redis.maxActive = 1024
redis.maxWait = 10000
redis.timeOut = 10000
redis.testOnBorrow = true

#最大分配的对象数
#redis.pool.maxActive=1024
#最大能够保持idel状态的对象数
#redis.pool.maxIdle=200
#当池内没有返回对象时，最大等待时间
#redis.pool.maxWait=1000
#当调用borrow Object方法时，是否进行有效性检查
#redis.pool.testOnBorrow=true

#IP
#redis.ip=127.0.0.1
#Port
#redis.port=6379